<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Bootstrap1/css/bootstrap.min.css"/>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>

<head>
    <title>Som Maya Tamang_Expressions</title>
    <style>
    .fakeimg {
      height: 200px;
      background: Blue;
    }
    </style>

    <style>
body {
  color:  purple;
}

h1 {
  color: Blue;
}
</style>
</head>
<body>
  </head>

  <style>
  body {
    background-color:grey;
  }
  </style>
  </head>
  <body>

    <div class="jumbotron text-center" style="margin-bottom:0">
      <h1><b>Expression</b></h1>
      <p><center>I am the designer of my destiny-I am the author and I write the story. The pen is in my hand, and the result is whatever I choose.</p>
    </div>

  </head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm">
        HELLO! WORLD
      </div>
      <div class="col-sm">
        <head>
  <style>
  img {
    border-radius: 50%;
  }
  </style>
  </head>
  <body>
    <img src="Som Maya.png" alt="Paris" width="300" height="300">
       <p><center>My passions are a small part of who I am. A big part of who I am is everything else. It’s the little things that I’m not passionate about. Life is a myriad of tiny things, some of which you can be passionate about and some of which you can’t. Who gets caught up being passionate about putting the washing on? Nobody. But we all still do it. And I think it’s good and necessary that we do it.</center></p>
      </div>
      <div class="col-sm">
        <head>
<center><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: grey;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #pink;
  color: black;
}

.topnav a.active {
  background-color: #pink;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="heheh">HOME</a>
  <a href="Passion.html">PASSION</a>
  <a href="#contact">ARTICLES</a>
<center></div>
</body>
      </div>
    </div>
  </div>

</body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 10px;
}
</style>

<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:gold;
  color: black;
  text-align: center;
}
</style>

<div class="footer">
  <p><u>Contact me @ somaya.tamang2002@gmail.com</u></p>
  <p></p>
</div>




</html>
